# demo-center

./: pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/com.liang.demo.algorithm/: AliTest.java  AliTest2.java  BubbleSort.java  DeepIterator.java  QuickSort.java
demo-algorithm/src/test/java/: Pdf2Image.java  Test.java  TreeIsBalanced.java
demo-crawler/: pom.xml
demo-crawler/src/test/java/com/liang/demo/crawler/: CMBCCTest.java  CMBCCTest.txt  CrawlerTest.java  TbCrawlerTest.java
demo-logback-appender/: pom.xml
demo-logback-appender/src/main/java/com/liang/demo/logback/appender/: LogbackApdApplication.java
demo-logback-appender/src/main/java/com/liang/demo/logback/appender/kafka/Controller/: KafkaAppenderController.java
demo-logback-appender/src/main/resources/: logback.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/liang/demo/rabbitmq/: PullConsumer.java
demo-rabbitmq/src/main/java/com/liang/demo/rabbitmq/task/: AsynchronousDeliveryTask.java  SynchronousStorageStrategy.java
demo-rabbitmq/src/main/resources/: spring-rabbit-test.xml
demo-scala/: pom.xml
demo-scala/src/main/java/com/liang/demo/scala/: HelloWorld.scala
demo-snowwalking/: pom.xml
demo-snowwalking/src/main/java/com/liang/demo/snowwalking/controller/: HttpTestController.java
demo-snowwalking/src/main/resources/: spring-extends.xml  spring-mvc.xml
demo-snowwalking/webapp/WEB-INF/: web.xml
